{
  "name": "truffle-playground",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate:reset": "truffle migrate --reset",
    "console": "truffle consol"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.2.4",
    "truffle-contract": "^4.0.31"
  }
}
